from flask import Blueprint, render_template, request, abort

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/lab7.html')


films = [
    {
        "title": "Вертикаль",
        "title_ru": "Вертикаль",
        "year": 1966,
        "description": "Группе альпинистов, идущих на штурм непокоренной кавказской вершины, пика Ор-Тау, "
        "послан сигнал о немедленном возвращении: надвигается грозовой циклон. Связист скрывает от товарищей это предупреждение, и они оказываются в критической ситуации. "
        "Трагедии удается избежать только благодаря мужеству спасателей и опыту самих спортсменов..."
    },
    {
        "title": "Requiem for a Dream",
        "title_ru": "Реквием по мечте",
        "year": 2000,
        "description": "Каждый стремится к своей заветной мечте. Сара Голдфарб мечтала сняться в известном телешоу, "
        "ее сын Гарольд с другом Тайроном — сказочно разбогатеть, подруга Гарольда Мэрион грезила о собственном модном магазине, "
        "но на их пути были всевозможные препятствия. Все они выбирают неочевидные пути достижения своих целей, "
        "и мечты по-прежнему остаются недостижимыми, а жизни героев рушатся безвозвратно."
    },
    {
        "title": "Spider-Man: Into the Spider-Verse",
        "title_ru": "Человек-паук:Через вселенные",
        "year": 2018,
        "description": "Мы всё знаем о Питере Паркере. Он спас город, влюбился, а потом спасал город снова и снова… "
        "Но все это – в нашем измерении. А что если в результате работы гигантского коллайдера откроется окно из одного измерения в другое? "
        "Найдется ли в нем свой Человек-паук? И как он будет выглядеть? Приготовьтесь к тому, что в разных вселенных могут быть разные Люди-пауки "
        "и однажды им придется собраться вместе для борьбы с почти непобедимым врагом."
    },
    {
        "title": "The Devil Wears Prada",
        "title_ru": "Дьявол носит Prada",
        "year": 2006,
        "description": "Мечтающая стать журналисткой провинциальная девушка Энди по окончании университета"
        "получает должность помощницы всесильной Миранды Пристли, деспотичного редактора одного из крупнейших нью-йоркских журналов мод."
        "Энди всегда мечтала о такой работе, не зная, с каким нервным напряжением это будет связано…"
    },
    {
        "title": "Shutter Island",
        "title_ru": "Остров проклятых",
        "year": 2009,
        "description": "Два американских судебных пристава отправляются на один из островов в штате Массачусетс, "
        "чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется "
        "столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники."
    }
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        abort(404)  
    
    return films[id]
